<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'Hier entsteht die neue Webseite des TSV Unterpfaffenhofen-Germering e.V.<br />';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'TSV Unterpfaffenhofen-Germering e.V.';
	public $editor = 'jce';
	public $captcha = 'recaptcha';
	public $list_limit = '100';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'localhost';
	public $user = 'd0208da3';
	public $password = '2cHJNAcsDJAJbkcm';
	public $db = 'd0208da3';
	public $dbprefix = 'jomkas_';
	public $live_site = '';
	public $secret = 'PpsQsPZSIIw5DFhX';
	public $gzip = '1';
	public $error_reporting = 'default';
	public $helpurl = 'https://help.joomla.org/proxy?keyref=Help{major}{minor}:{keyref}&lang={langcode}';
	public $ftp_host = '';
	public $ftp_port = '';
	public $ftp_user = 'admin';
	public $ftp_pass = '301167';
	public $ftp_root = '//';
	public $ftp_enable = '0';
	public $offset = 'Europe/Berlin';
	public $offset_user = 'UTC';
	public $mailer = 'mail';
	public $mailfrom = 'tsv-ug-buero@t-online.de';
	public $fromname = 'TSV Unterpfaffenhofen-Germering e.V.';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = 'TSV Unterpfaffenhofen-Germering e.V., Sportverein. Zahlreiche Angebote in Sachen Sport und Bewegung für Kinder bis Senioren. Von Badmintion, Turnen, Tanzen, Gymnastik und Fitness bis Spinning, Faustball oder Zumba.';
	public $MetaKeys = 'TSV Unterpfaffenhofen-Germering e.V.,Sport,Verein, Badminton,Boxen,Cheerleader,Faustball,Fitness,Flamenco,Freizeitsport,Gymnastik,Indiaca,Kegeln,
Move \'n Dance,Sauna,Skisport,Tanzsport,Tischtennis,Turnen,Volleyball,Wettkampf,Zumba,Zumbatronic,Spinning,Hotmetal,Flexi-Bar,Flamenco,Gesellschaftstanz,Turniertanz,Sportverein,Sportwirt, Senioren, Kinder, Kinderzumba,Eltern-Kind-Turnen,Ballschule,Trampolin ';
	public $MetaTitle = '1';
	public $MetaAuthor = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '1';
	public $sef_suffix = '1';
	public $unicodeslugs = '1';
	public $feed_limit = '10';
	public $log_path = '/www/htdocs/w0138d27/tsv_dev/log';
	public $tmp_path = '/www/htdocs/w0138d27/tsv_dev/tmp';
	public $lifetime = '90';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $sitename_pagetitles = '2';
	public $force_ssl = '0';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $MetaVersion = '0';
	public $cache_platformprefix = '0';
	public $memcache_persist = '1';
	public $memcache_compress = '0';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $mailonline = '1';
	public $massmailoff = '0';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $frontediting = '1';
	public $asset_id = '1';
}